# storage-cli

./: .gitignore  README.md  pom.xml
src/main/java/ja/tools/storage/: IStorage.java  StorageCli.java  StorageType.java
src/main/java/ja/tools/storage/dto/: StorageAction.java  StorageConfig.java  StoredItem.java
src/main/java/ja/tools/storage/impl/: AzureStorage.java
src/main/resources/: logback.xml
